<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Tracker App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      /* Additional custom styles */
      body {
        background-color: #f0f0f0;
        min-height: 100vh; /* Ensure the body fills the viewport */
        display: flex;
        flex-direction: column; /* Arrange children vertically */
      }

      header {
        background-color: #1a202c;
        color: #ffffff;
      }

      footer {
        background-color: #1a202c;
        color: #ffffff;
      }

      .main-content {
        flex: 1; /* Take remaining vertical space */
        padding-bottom: 80px; /* Padding to prevent footer overlap */
      }
    </style>
  </head>

  <body>
    <header class="text-center py-4 w-full">
      <h1 class="text-3xl font-bold">Health Tracker App</h1>
      <p class="text-sm">Fyle Frontend Challenge Completed by Yash Kalra</p>
    </header>

    <div
      class="main-content container mx-auto p-4 bg-white rounded-lg shadow-lg"
    >
      <app-add-workout></app-add-workout>
      <app-workout-list></app-workout-list>
    </div>

    <footer class="text-center py-2 bottom-0 w-full">
      <p class="text-sm">
        &copy; Fyle Frontend Challenge Completed by Yash Kalra
      </p>
    </footer>
  </body>
</html>
